# KSPN.GameDataDisabler

./: .gitignore  Directory.Build.props  KSP.props.example  KSPN.GameDataDisabler.sln  LICENSE.txt  README.md  make_release_archive.ps1
src/: GameDataDisabler.cs  KSPN.GameDataDisabler.csproj
src/Properties/: AssemblyInfo.cs
